[gd_scene load_steps=2 format=3 uid="uid://wstbhow8nfbh"]

[sub_resource type="GDScript" id="GDScript_ylkpb"]
script/source = "extends Control
"

[node name="level_selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ylkpb")
